# Xtensive.ORM.Migration

./: .gitignore  Logger.cs  Program.cs  README.md  Xtensive.Orm.Migration.5.0.csproj  Xtensive.Orm.Migration.7.0.csproj  Xtensive.Orm.Migration.8.0.csproj  Xtensive.Orm.Migration.csproj  Xtensive.Orm.Migration.sln
Eng/: PostgreEngine.cs
Engine/: DatabaseEngine.cs  MsSqlEngine.cs  PostgreEngine.cs
Map/: MapColumn.cs  MapTable.cs  SingleTable.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
