<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xtensive.Orm" Version="7.0.3" />
    <PackageReference Include="Xtensive.Orm.PostgreSql" Version="7.0.3" />
    <PackageReference Include="Xtensive.Orm.SqlServer" Version="7.0.3" />
  </ItemGroup>

</Project>
