<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xtensive.Orm" Version="7.1.4" />
    <PackageReference Include="Xtensive.Orm.PostgreSql" Version="7.1.4" />
    <PackageReference Include="Xtensive.Orm.SqlServer" Version="7.1.4" />
  </ItemGroup>

</Project>
