<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Company>X-tensive</Company>
    <Authors>Pavel Belov</Authors>
    <Description>Migration tool for Xtensive.ORM</Description>
    <PackageProjectUrl>https://github.com/PavelBelov/Xtensive.ORM.Migration</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PavelBelov/Xtensive.ORM.Migration.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xtensive.Orm" Version="7.0.3" />
    <PackageReference Include="Xtensive.Orm.PostgreSql" Version="7.0.3" />
    <PackageReference Include="Xtensive.Orm.SqlServer" Version="7.0.3" />
  </ItemGroup>

</Project>
